{
  "name": "hangar",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.8.0",
  "scripts": {
    "dev": "HANGAR_HOME=$HOME/.hangar-dev HANGAR_PORT=4781 VITE_HANGAR_PORT=4781 concurrently -k -n server,web,desktop -c blue,magenta,yellow \"node apps/server/src/cli.ts serve\" \"pnpm --filter @hangar/web dev\" \"HANGAR_NO_SPAWN=1 pnpm --filter @hangar/desktop dev\"",
    "dev:headless": "HANGAR_HOME=$HOME/.hangar-dev HANGAR_PORT=4781 VITE_HANGAR_PORT=4781 concurrently -k -n server,web -c blue,magenta \"node apps/server/src/cli.ts serve\" \"pnpm --filter @hangar/web dev\"",
    "build": "pnpm --filter @hangar/desktop build",
    "package:mac": "pnpm --filter @hangar/desktop package:mac",
    "dist:mac": "pnpm --filter @hangar/desktop dist:mac",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "format": "biome format --write .",
    "format:check": "biome format ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.7",
    "concurrently": "^10.0.4"
  }
}
